
body
  background: #44ff83  
  
.header
  height: 100%
  width:  98.4vw
  background: #fff243
  display: flex
  color: #fff
  ul
    display: flex
    li
      margin: 1vh
      color: red
      font-size: 1.5em
      list-style: none

.list
  div
    color: #ffff
    padding: 1vh
    margin: 1vh
    border: 1px solid black

.async-todo-title
  height: 5vh
  width: 88vw
  color: black

.todo-input
  height: 4vh
  width: 88vw
  margin: 1vh 0vh 1vh 1.8vh

.add-todo
  height: 4.9vh
  width: 18vh
  font-size: 1em
  background: #0004ff
  color: #fff

.todo-title
  height: 5vh
  width: 81.4vw
  color: black
  font-size: 1em

.todo-select
  height: 6vh

.todo-status
  height: 5vh
  width: 6vw
  color: black  
  font-size: 1em  

.edit-button
  height: 6vh
  width: 4vw
  color: white
  font-size: 1em
  background: #db5800

.save-button
  height: 6vh
  width: 4vw
  background: #0fb800
  color: white
  font-size: 1em

.delete-button
  height: 6vh
  width: 4.3vw
  font-size: 1em
  color: white
  background: #ad0000
